# toggle-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/toggleapi/toggleapi/: ToggleapiApplication.java
src/main/java/com/toggleapi/toggleapi/featureflag/: FeatureFlag.java  FeatureFlagController.java  FeatureFlagMapper.java  FeatureFlagRepository.java  FeatureFlagService.java
src/main/resources/: application.yaml  openApi.yaml
src/main/resources/db/migration/: V1__Create_feature_flags_table.sql  V2__Insert_initial_feature_flags.sql  V3__Add_description_to_feature_flags.sql
src/test/java/com/toggleapi/toggleapi/: ToggleapiApplicationTests.java
src/test/java/com/toggleapi/toggleapi/featureflag/: FeatureFlagServiceTest.java
src/test/resources/: application.yaml
